<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inspiring Female Role Model Challenge
</title>
<!--Bootsrap css-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<!--jQuery-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
<style>

body{
    background-color: rgb(0, 0, 0);
}
:root{
  --main-text-align: center;
 --main-text-color: #ffffff;
--font-family: "Major Mono Display", monospace;
}
h1{
  font-family: "Inria Serif", serif;
text-align: var(--main-text-align);
color: rgb(255, 157, 0);
}
.lay{
    background-color: #4B0082;
    padding: 75px;
border: solid 1px gold;
background-image: url('https://s3.amazonaws.com/shecodesio-production/uploads/files/000/129/392/original/download.gif?1718654684');

}
@media  screen and (max-width:600px) {
    .img-fluid img{
max-width: 20px;
   
    }
}
.two{
width: 22px;
  background-color: rgb(255, 240, 155);
    padding: 115px;


}

</style>
</head>
<body>
  




    <div class="container mt-5">

      
        <div class="row lay justify-content-center">

<div class="">
   <h1>Lupita Nyong'o</h1>




<div class="col-md-6 d-block mx-auto">
<img  class="img-fluid  "  src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/129/369/original/test.jpg?1718642956" alt="" srcset="">

</div>
</div>



        </div>



    </div><!--container-->
 
<div class="container ">

 <div class="row justify-content-start">
<div class="two">

</div>
</div>

</div>

</body>
</html>